Productos/Views/Categorias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Productos.Views.Categorias"
             xmlns:vm="clr-namespace:Productos.ViewModels"
             BackgroundColor="Transparent">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Red" Offset="0.0" />
            <GradientStop Color="Blue" Offset="0.5" />
            <GradientStop Color="DarkViolet" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <Frame BackgroundColor="White"
                   CornerRadius="30"
                   Padding="30"
                   HasShadow="True"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Start"
                   MaximumWidthRequest="500"
                   Margin="0, 10">
                <StackLayout Spacing="25">
                    <!-- Botón de regreso dentro del Frame -->
                    <Button HorizontalOptions="Start"
                            VerticalOptions="Start"
                            BackgroundColor="Transparent"
                            Clicked="OnBackButtonClicked"
                            Margin="0,-10,0,-25"
                            Padding="0"
                            WidthRequest="20">
                        <Button.ImageSource>
                            <!--<FontImageSource Glyph="&#xf104;" 
                                             FontFamily="FontAwesome" 
                                             Size="24" 
                                             Color="Black"/>-->
                            <FileImageSource File="back.png" />
                        </Button.ImageSource>
                    </Button>
                    <!-- Título Crear Categoría -->
                    <Label Text="Crear Categoría"
                           FontSize="24"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           Margin="0,0,0,10" />

                    <!-- Campo Nombre de la Categoría -->
                    <Frame BackgroundColor="White"
                           BorderColor="#D3D3D3"
                           CornerRadius="15"
                           Padding="5"
                           HasShadow="True">
                        <Entry Placeholder="Nombre de la Categoría"
                               TextColor="Black"
                               BackgroundColor="White" />
                    </Frame>

                    <!-- Campo Descripción de la Categoría -->
                    <Frame BackgroundColor="White"
                           BorderColor="#D3D3D3"
                           CornerRadius="15"
                           Padding="5"
                           HasShadow="True">
                        <Editor Placeholder="Descripción de la Categoría"
                                TextColor="Black"
                                BackgroundColor="White"
                                HeightRequest="100"
                                VerticalOptions="FillAndExpand" />
                    </Frame>

                    <!-- Botón Crear Categoría -->
                    <Button Text="Crear Categoría"
                            TextColor="White"
                            CornerRadius="15"
                            Padding="10">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#6495ED" Offset="0.0" />
                                <GradientStop Color="DarkViolet" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackLayout>
            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>
