Productos/Views/Categorias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Productos.Views.Categorias"
             xmlns:vm="clr-namespace:Productos.ViewModels"
             Title="Categorias">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Título -->
            <Label Text="Registro de Categorías"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,10,0,20" />

            <!-- Primera Fila: Nombre del Producto y Precio -->
            <Grid ColumnDefinitions="*,10,*" RowDefinitions="Auto">
                <VerticalStackLayout>
                    <Label Text="Nombre de la categoría"
                           FontAttributes="Bold"/>
                    <Entry Placeholder="Nombre de la categoría"
                           HeightRequest="40"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="2">
                    <Label Text="Descripción de la categoría"
                           FontAttributes="Bold"/>
                    <Entry Placeholder="Descripción de la categoría"
                           Keyboard="Numeric"
                           HeightRequest="40"/>
                </VerticalStackLayout>
            </Grid>

            <!-- Botón de Registro -->
            <Button Text="Crear Categoría"
                    BackgroundColor="Blue"
                    TextColor="White"
                    CornerRadius="5"
                    HeightRequest="50"
                    FontAttributes="Bold"/>

            <!-- Lista de Productos -->
            <VerticalStackLayout>
                <Label Text="Lista de Categorías"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Margin="0,20,0,10"/>

                <Label Text="No hay categorías disponibles."
                       HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>