Productos/Views/Productos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Productos.Views.Productos"
             xmlns:vm="clr-namespace:Productos.ViewModels"
             Title="Productos">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Título -->
            <Label Text="Registro de Productos"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,10,0,20" />

            <!-- Primera Fila: Nombre del Producto y Precio -->
            <Grid ColumnDefinitions="*,10,*" RowDefinitions="Auto">
                <VerticalStackLayout>
                    <Label Text="Nombre del Producto"
                           FontAttributes="Bold"/>
                    <Entry Placeholder="Ingrese el nombre del producto"
                           HeightRequest="40"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="2">
                    <Label Text="$ Precio"
                           FontAttributes="Bold"/>
                    <Entry Placeholder="Ingrese el precio"
                           Keyboard="Numeric"
                           HeightRequest="40"/>
                </VerticalStackLayout>
            </Grid>

            <!-- Segunda Fila: Cantidad en Stock y Categoría -->
            <Grid ColumnDefinitions="*,10,*" RowDefinitions="Auto">
                <VerticalStackLayout>
                    <Label Text="Cantidad en Stock"
                           FontAttributes="Bold"/>
                    <Entry Placeholder="Ingrese la cantidad en stock"
                           Keyboard="Numeric"
                           HeightRequest="40"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="2">
                    <Label Text="Categoría"
                           FontAttributes="Bold"/>
                    <Picker 
                            HeightRequest="40"
                            VerticalOptions="Center">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Electrónica</x:String>
                                <x:String>Ropa</x:String>
                                <x:String>Alimentos</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </VerticalStackLayout>
            </Grid>

            <!-- Descripción -->
            <VerticalStackLayout>
                <Label Text="Descripción"
                       FontAttributes="Bold"/>
                <Editor Placeholder="Descripción del producto"
                        HeightRequest="100"/>
            </VerticalStackLayout>

            <!-- Botón de Registro -->
            <Button Text="Registrar Producto"
                    BackgroundColor="Blue"
                    TextColor="White"
                    CornerRadius="5"
                    HeightRequest="50"
                    FontAttributes="Bold"/>

            <!-- Lista de Productos -->
            <VerticalStackLayout>
                <Label Text="Lista de Productos"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Margin="0,20,0,10"/>

                <Label Text="No hay productos disponibles."
                       HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>