Productos/Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Productos.Views.Registro">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Red" Offset="0.0" />
            <GradientStop Color="Blue" Offset="0.5" />
            <GradientStop Color="DarkViolet" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="logo.png"
               Aspect="AspectFit"
               HorizontalOptions="Center"
               VerticalOptions="End"
               HeightRequest="350"
               WidthRequest="350"
               Margin="0,-70,0,-70"
               Grid.Row="0" />

        <ScrollView Grid.Row="1">
            <Frame BackgroundColor="White"
                   CornerRadius="30"
                   Padding="30"
                   HasShadow="True"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   WidthRequest="350"
                   MaximumWidthRequest="450">

                <StackLayout Spacing="25">
                    <!-- Título de Iniciar Sesión -->
                    <Label Text="Registro"
                           FontSize="24"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="Black"
                           Margin="0,0,0,10" />

                    <!-- Campo Nombre -->
                    <Frame BackgroundColor="White"
                           BorderColor="#D3D3D3"
                           CornerRadius="15"
                           Padding="5"
                           HasShadow="True">
                        <Entry x:Name="usernameEntry" Placeholder="Nombre" 
                               Text="{Binding NuevoEmpleado.Nombre}"
                               Keyboard="Default"
                               TextColor="Black" 
                               BackgroundColor="White"/>
                    </Frame>

                    <!-- Campo apellido -->
                    <Frame BackgroundColor="White"
                           BorderColor="#D3D3D3"
                           CornerRadius="15"
                           Padding="5"
                           HasShadow="True">
                        <Entry x:Name="usernameApellido" Placeholder="Apellido" 
                               Text="{Binding NuevoEmpleado.Apellido}"
                               Keyboard="Default"
                               TextColor="Black" 
                               BackgroundColor="White"/>
                    </Frame>

                    <!-- Campo correo -->
                    <Frame BackgroundColor="White"
                           BorderColor="#D3D3D3"
                           CornerRadius="15"
                           Padding="5"
                           HasShadow="True">
                        <Entry x:Name="correo" Placeholder="Correo" 
                               Text="{Binding NuevoEmpleado.Correo}"
                               Keyboard="Default"
                               TextColor="Black" 
                               BackgroundColor="White"/>
                    </Frame>

                    <!-- Campo Contraseña -->
                    <Frame BackgroundColor="White"
                           BorderColor="#D3D3D3"
                           CornerRadius="15"
                           Padding="5"
                           HasShadow="True">
                        <Entry x:Name="passwordEntry" Placeholder="Contraseña" 
                               Text="{Binding NuevoEmpleado.Password}"
                               IsPassword="True"
                               TextColor="Black"
                               BackgroundColor="White"/>
                    </Frame>

                    <!-- Botón Iniciar Sesión -->
                    <Button Text="Registrarme" 
                            Command="{Binding RegistrarEmpleadoCommand}"
                            TextColor="White"
                            CornerRadius="15"
                            Padding="10">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#6495ED" Offset="0.0" />
                                <GradientStop Color="DarkViolet" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <!-- Texto como enlace debajo del botón -->
                    <Label Text="Iniciar Sesión"
                           FontSize="14"
                           TextColor="Blue"
                           HorizontalOptions="Center"
                           VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding IrLoginCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>