Productos/AppShell.xaml

<Shell
    x:Class="Productos.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Productos.Views"
    Shell.FlyoutBehavior="Disabled">

    <!--<Shell.TitleView>
        <HorizontalStackLayout Spacing="10" Padding="5" BackgroundColor="#6600FF" IgnoreSafeArea="True">
            <Label Text="xd" 
                   FontSize="Medium" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   TextColor="White"/>
        </HorizontalStackLayout>
    </Shell.TitleView>-->

    <TabBar Shell.TabBarBackgroundColor="Transparent" Shell.TabBarTitleColor="White" Shell.TabBarUnselectedColor="White">
        <!--<Tab Title="Cambio">
            <ShellContent Route="Categorias"
                ContentTemplate="{DataTemplate local:Categorias}">
            </ShellContent>
        </Tab>-->
        <!--<Tab Title="Añadir">
            <ShellContent 
                ContentTemplate="{DataTemplate local:Productos}">
            </ShellContent>
        </Tab>-->
        <Tab Title="plist">
            <ShellContent 
                ContentTemplate="{DataTemplate local:ProductosList}">
            </ShellContent>
        </Tab>
        <Tab Title="pcat">
            <ShellContent 
                ContentTemplate="{DataTemplate local:CategoriasList}">
            </ShellContent>
        </Tab>
        <Tab Title="Acción" Icon="neco.png" Route="AccionTab">
            <ShellContent ContentTemplate="{DataTemplate ContentPage}" />
        </Tab>
    </TabBar>
</Shell>
